
T2D24 000:563 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T2D24 000:563 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0265ms total)
T2D24 000:563 Logging started @ 2017-07-16 12:25 (0000ms, 0265ms total)
T2D24 000:563 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2D24 000:563 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 68000019
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0262ms, 0527ms total)
T2D24 000:825 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T2D24 000:825 JLINK_ExecCommand("ProjectFile = "C:\Users\Admoin\Desktop\竞赛项目\5_红外接收\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T2D24 000:825 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0527ms total)
T2D24 000:825 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T2D24 000:825 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T2D24 000:825 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0527ms total)
T2D24 000:825 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T2D24 000:826 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0527ms total)
T2D24 000:826 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T2D24 000:826 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T2D24 000:826 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T2D24 000:828 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T2D24 000:828 JLINK_SetSpeed(5000) (0001ms, 0528ms total)
T2D24 000:829 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0020ms, 0548ms total)
T2D24 000:849 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T2D24 000:849 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0548ms total)
T2D24 000:849 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0548ms total)
T2D24 000:849 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T2D24 000:850 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0549ms total)
T2D24 000:850 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T2D24 000:851 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T2D24 000:852 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T2D24 000:852 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T2D24 000:853 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T2D24 000:853 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T2D24 000:854 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T2D24 000:854 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T2D24 000:855 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T2D24 000:856 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T2D24 000:856 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0556ms total)
T2D24 000:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T2D24 000:857 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0572ms total)
T2D24 000:873 JLINK_ReadReg(R15 (PC))  returns 0x080056BC (0001ms, 0573ms total)
T2D24 000:874 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T2D24 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T2D24 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T2D24 000:874 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0574ms total)
T2D24 000:875 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0574ms total)
T2D24 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0575ms total)
T2D24 000:877 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0575ms total)
T2D24 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0575ms total)
T2D24 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0575ms total)
T2D24 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0575ms total)
T2D24 000:877 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0576ms total)
T2D24 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0576ms total)
T2D24 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0576ms total)
T2D24 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T2D24 000:879 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2D24 000:880 JLINK_ReadReg(R15 (PC))  returns 0x080056BC (0000ms, 0578ms total)
T2D24 000:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T2D24 000:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0579ms total)
T2D24 000:952 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0597ms total)
T2D24 000:970 JLINK_ReadReg(R15 (PC))  returns 0x080056BC (0000ms, 0597ms total)
T2D24 000:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T2D24 000:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 02 00 00  returns 0x01 (0001ms, 0598ms total)
T2D24 001:067 JLINK_ReadMem (0x080056BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005680) -- Updating C cache (128 bytes @ 0x08005680) -- Read from C cache (60 bytes @ 0x080056BC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0600ms total)
T2D24 001:452 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (120 bytes @ 0x08000000) - Data: 80 07 00 20 BD 56 00 08 5D 04 00 08 5F 04 00 08 ...  returns 0x00 (0002ms, 0602ms total)
T2D24 001:646 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000080) -- Updating C cache (64 bytes @ 0x08000080) -- Read from C cache (170 bytes @ 0x08000000) - Data: 80 07 00 20 BD 56 00 08 5D 04 00 08 5F 04 00 08 ...  returns 0x00 (0001ms, 0603ms total)
T098C 001:850 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0603ms total)
T098C 001:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0607ms total)
T098C 001:954 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T098C 001:956 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T098C 001:956 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T098C 001:956 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T098C 001:956 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T098C 001:956 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0607ms total)
T098C 001:956 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0607ms total)
T098C 001:956 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T098C 001:956 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0608ms total)
T098C 001:957 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T098C 001:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0609ms total)
T098C 001:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T098C 001:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R0)  returns 0x20000180 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R1)  returns 0x20000380 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R2)  returns 0x20000380 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R3)  returns 0x20000380 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R5)  returns 0x20000120 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R10)  returns 0x080093E0 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R12)  returns 0x20000160 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R13 (SP))  returns 0x20000780 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0610ms total)
T098C 001:959 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0610ms total)
T098C 001:960 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0611ms total)
T098C 001:960 JLINK_ReadReg(MSP)  returns 0x20000780 (0000ms, 0611ms total)
T098C 001:960 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0611ms total)
T098C 001:960 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0611ms total)
T2D24 001:960 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 80  returns 0x00 (0002ms, 0613ms total)
T2D24 001:962 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T2D24 001:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 13 00 00  returns 0x01 (0000ms, 0614ms total)
T2D24 001:970 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0616ms total)
T2D24 001:972 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0617ms total)
T2D24 001:973 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: F1 82 00 20 70 47 1F B5 1F BD 10 B5 10 BD 07 F0 ...  returns 0x00 (0001ms, 0618ms total)
T2D24 001:982 JLINK_ReadMem (0x0800031A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800031A) - Data: 36 A5  returns 0x00 (0001ms, 0619ms total)
T2D24 001:983 JLINK_ReadMem (0x0800031C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800031C) - Data: 23 E0 36 A5 21 E0 37 A5 1F E0 39 A5 1D E0 3A A5 ...  returns 0x00 (0001ms, 0620ms total)
T098C 003:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0621ms total)
T098C 003:384 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 003:485 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 003:586 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 003:789 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 003:890 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 003:991 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 004:093 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 004:194 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 004:295 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 004:397 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 004:701 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 004:801 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 004:903 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 005:004 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 005:105 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 005:206 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 005:307 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 005:409 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 005:509 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 005:611 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 005:814 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 005:915 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 006:016 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 006:118 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 006:219 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 006:321 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T098C 006:422 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 006:523 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 006:625 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T098C 006:726 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 006:828 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 006:929 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 007:030 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 007:132 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 007:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 007:334 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 007:435 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 007:536 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 007:638 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 007:739 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 007:840 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 007:941 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 008:043 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 008:144 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 008:245 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 008:346 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 008:448 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 008:549 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 008:651 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 008:752 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 008:854 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 008:955 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 009:056 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T098C 009:157 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 009:259 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 009:360 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T098C 009:461 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 009:563 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 009:664 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 009:766 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 009:866 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 009:968 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 010:069 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 010:171 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 010:271 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 010:373 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T098C 010:475 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 010:576 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 010:677 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 010:779 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 010:881 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 010:982 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 011:083 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 011:185 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 011:286 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 011:387 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 011:489 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 011:590 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 011:691 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 011:793 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 011:895 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 011:996 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 012:098 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 012:199 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 012:300 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 012:401 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 012:503 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 012:604 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 012:706 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 012:807 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 012:908 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 013:009 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 013:110 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 013:211 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 013:312 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 013:413 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T098C 013:514 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 013:616 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 013:717 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 013:819 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 013:920 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 014:022 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 014:123 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T098C 014:326 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 014:427 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T098C 014:528 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 014:630 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 014:731 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 014:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 014:934 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 015:035 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 015:136 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 015:238 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 015:339 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 015:441 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 015:542 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 015:644 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 015:745 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 015:846 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T098C 015:947 JLINK_Halt()  returns 0x00 (0001ms, 0622ms total)
T098C 015:948 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T098C 015:948 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T098C 015:948 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T098C 015:948 JLINK_ReadReg(R15 (PC))  returns 0x08005546 (0000ms, 0622ms total)
T098C 015:948 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T098C 015:948 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T098C 015:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0625ms total)
T098C 015:951 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0625ms total)
T098C 015:951 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T098C 015:951 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T098C 015:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T098C 015:951 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0625ms total)
T098C 015:951 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0625ms total)
T098C 015:951 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0625ms total)
T098C 015:951 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0625ms total)
T098C 015:951 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(R10)  returns 0x080093E0 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(R14)  returns 0x08000399 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(R15 (PC))  returns 0x08005546 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0625ms total)
T098C 015:952 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T2D24 015:952 JLINK_ReadMem (0x2000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000077C) - Data: C5 01 00 08  returns 0x00 (0001ms, 0626ms total)
T2D24 015:958 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 80  returns 0x00 (0002ms, 0628ms total)
T2D24 015:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 58 59 36  returns 0x01 (0000ms, 0628ms total)
T2D24 015:964 JLINK_ReadMem (0x08005540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005540) -- Updating C cache (64 bytes @ 0x08005540) -- Read from C cache (60 bytes @ 0x08005540) - Data: 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 ...  returns 0x00 (0001ms, 0629ms total)
T2D24 018:244 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0632ms total)
T2D24 018:244  (0003ms, 0632ms total)
T2D24 018:244 Closed (0004ms, 0633ms total)
