
T2F80 000:566 SEGGER J-Link V4.90 Log File (0050ms, 0312ms total)
T2F80 000:566 DLL Compiled: Jul 28 2014 10:35:20 (0051ms, 0313ms total)
T2F80 000:566 Logging started @ 2017-08-03 13:44 (0051ms, 0313ms total)
T2F80 000:617 JLINK_SetWarnOutHandler(...) (0000ms, 0313ms total)
T2F80 000:617 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 68000019
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0276ms, 0589ms total)
T2F80 000:893 JLINK_SetErrorOutHandler(...) (0000ms, 0589ms total)
T2F80 000:893 JLINK_ExecCommand("ProjectFile = "C:\Users\Admoin\Desktop\UCOSII-สตั้\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0591ms total)
T2F80 000:895 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0594ms total)
T2F80 000:898 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T2F80 000:898 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0594ms total)
T2F80 000:898 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0594ms total)
T2F80 000:898 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T2F80 000:901 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0594ms total)
T2F80 000:901 JLINK_GetCompileDateTime() (0000ms, 0594ms total)
T2F80 000:901 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T2F80 000:901 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0594ms total)
T2F80 000:902 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0594ms total)
T2F80 000:902 JLINK_SetSpeed(5000) (0000ms, 0594ms total)
T2F80 000:902 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0020ms, 0614ms total)
T2F80 000:922 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0614ms total)
T2F80 000:922 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0614ms total)
T2F80 000:922 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0614ms total)
T2F80 000:922 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T2F80 000:923 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T2F80 000:923 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T2F80 000:924 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T2F80 000:925 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T2F80 000:925 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2F80 000:926 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T2F80 000:926 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T2F80 000:927 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0619ms total)
T2F80 000:927 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T2F80 000:928 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2F80 000:928 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T2F80 000:929 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0621ms total)
T2F80 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T2F80 000:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0637ms total)
T2F80 000:945 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0001ms, 0638ms total)
T2F80 000:946 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T2F80 000:946 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T2F80 000:946 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T2F80 000:946 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0638ms total)
T2F80 000:946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T2F80 000:947 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:948 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:949 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T2F80 000:949 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T2F80 000:949 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T2F80 000:949 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T2F80 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0639ms total)
T2F80 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T2F80 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T2F80 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0641ms total)
T2F80 000:951 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0641ms total)
T2F80 000:951 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T2F80 001:041 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T2F80 001:041 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0659ms total)
T2F80 001:059 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0659ms total)
T2F80 001:059 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T2F80 001:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 02 00 00  returns 0x01 (0001ms, 0660ms total)
T2F80 001:918 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 47 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0661ms total)
T2F80 001:919 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0662ms total)
T2F80 001:920 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 6A 85 00 20 70 47 1F B5 00 F0 4A FB 04 00 00 20 ...  returns 0x00 (0001ms, 0663ms total)
T2F80 001:921 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0664ms total)
T2F80 002:468 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (120 bytes @ 0x08000000) - Data: 28 1A 00 20 E5 01 00 08 3D 14 00 08 E7 13 00 08 ...  returns 0x00 (0002ms, 0666ms total)
T2F80 002:719 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000080) -- Updating C cache (64 bytes @ 0x08000080) -- Read from C cache (170 bytes @ 0x08000000) - Data: 28 1A 00 20 E5 01 00 08 3D 14 00 08 E7 13 00 08 ...  returns 0x00 (0001ms, 0667ms total)
T1344 002:912 JLINK_SetBPEx(Addr = 0x08002870, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0667ms total)
T1344 002:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0670ms total)
T1344 003:017 JLINK_IsHalted()  returns TRUE (0002ms, 0672ms total)
T1344 003:019 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T1344 003:019 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1344 003:019 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1344 003:019 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1344 003:019 JLINK_ReadReg(R15 (PC))  returns 0x08002870 (0000ms, 0670ms total)
T1344 003:019 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T1344 003:019 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T1344 003:019 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0670ms total)
T1344 003:019 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1344 003:020 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0671ms total)
T1344 003:020 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T1344 003:021 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0672ms total)
T1344 003:021 JLINK_ReadReg(R0)  returns 0x20001428 (0000ms, 0672ms total)
T1344 003:021 JLINK_ReadReg(R1)  returns 0x20001628 (0000ms, 0672ms total)
T1344 003:021 JLINK_ReadReg(R2)  returns 0x20001628 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R3)  returns 0x20001628 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R5)  returns 0x200013C8 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R10)  returns 0x08002E38 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R12)  returns 0x20001408 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R13 (SP))  returns 0x20001A28 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R14)  returns 0x080001D5 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(R15 (PC))  returns 0x08002870 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(MSP)  returns 0x20001A28 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(PSP)  returns 0x20000E60 (0000ms, 0672ms total)
T1344 003:022 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0672ms total)
T2F80 003:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 1D 00 00  returns 0x01 (0000ms, 0672ms total)
T2F80 003:049 JLINK_ReadMem (0x08002770, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002740) -- Updating C cache (128 bytes @ 0x08002740) -- Read from C cache (60 bytes @ 0x08002770) - Data: E0 20 84 69 AC 42 0C D0 AC 42 02 D2 28 1B 06 44 ...  returns 0x00 (0001ms, 0673ms total)
T2F80 003:050 JLINK_ReadMem (0x080027AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating C cache (64 bytes @ 0x080027C0) -- Read from C cache (60 bytes @ 0x080027AC) - Data: 00 68 00 F0 43 F9 0C 49 08 60 FD F7 35 FD 04 46 ...  returns 0x00 (0001ms, 0674ms total)
T2F80 003:051 JLINK_ReadMem (0x08002800, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (60 bytes @ 0x08002800) - Data: 00 BF 05 4A 12 88 02 F0 40 02 00 2A F9 D0 C2 B2 ...  returns 0x00 (0001ms, 0675ms total)
T2F80 003:052 JLINK_ReadMem (0x0800283C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x0800283C) - Data: 94 81 21 42 00 80 21 42 0E E0 00 20 07 49 08 60 ...  returns 0x00 (0001ms, 0676ms total)
T2F80 003:053 JLINK_ReadMem (0x08002878, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002880) -- Updating C cache (64 bytes @ 0x08002880) -- Read from C cache (60 bytes @ 0x08002878) - Data: A0 60 FE F7 19 FE 4F F4 E1 30 00 F0 41 F8 FE F7 ...  returns 0x00 (0001ms, 0677ms total)
T1344 005:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0678ms total)
T1344 005:200 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 005:300 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 005:401 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 005:503 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 005:604 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 005:705 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 005:807 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 005:908 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 006:009 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 006:111 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 006:212 JLINK_IsHalted()  returns FALSE (0013ms, 0691ms total)
T1344 006:326 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 006:427 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 006:529 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 006:630 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 006:731 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 006:832 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 006:934 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 007:035 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 007:237 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 007:339 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 007:440 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 007:541 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 007:643 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 007:744 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 007:845 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 007:947 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 008:048 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 008:149 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 008:251 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 008:352 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 008:453 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 008:554 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 008:655 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 008:757 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 008:858 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 008:960 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 009:060 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 009:161 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 009:262 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 009:363 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 009:465 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 009:566 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 009:667 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 009:769 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 009:870 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 009:972 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 010:073 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 010:175 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 010:276 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 010:377 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 010:479 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 010:580 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 010:681 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 010:782 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 010:884 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 010:985 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 011:087 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 011:188 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 011:289 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 011:391 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 011:492 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 011:594 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 011:695 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 011:796 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 011:898 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 011:999 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 012:100 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 012:201 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 012:303 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 012:404 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 012:506 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 012:607 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 012:708 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 012:810 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 012:911 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 013:012 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 013:114 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 013:215 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 013:317 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 013:418 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 013:519 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 013:620 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 013:722 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 013:823 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 013:924 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 014:026 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 014:127 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 014:229 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 014:330 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 014:431 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 014:533 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 014:634 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 014:735 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 014:836 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 014:938 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 015:039 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 015:140 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 015:242 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 015:343 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 015:445 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 015:546 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 015:647 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 015:749 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 015:850 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 015:951 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 016:053 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 016:154 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 016:255 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 016:356 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 016:457 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 016:558 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 016:659 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 016:761 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 016:862 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 016:963 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 017:065 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 017:166 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 017:268 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 017:369 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 017:470 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 017:572 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 017:672 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 017:774 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 017:875 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 017:976 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 018:077 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 018:178 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 018:279 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 018:381 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 018:482 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 018:583 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 018:685 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 018:786 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 018:887 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 018:988 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 019:090 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 019:191 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 019:293 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 019:394 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 019:495 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 019:597 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 019:698 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 019:798 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 019:899 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 020:001 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 020:102 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 020:203 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 020:304 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 020:405 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 020:507 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 020:608 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 020:710 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 020:811 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 020:912 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 021:013 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 021:114 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 021:215 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 021:317 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 021:418 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 021:520 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 021:621 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 021:722 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 021:824 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 021:925 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 022:027 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 022:128 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 022:229 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 022:330 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 022:432 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 022:533 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 022:634 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 022:735 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 022:837 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 022:938 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 023:039 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 023:140 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 023:241 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 023:343 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 023:444 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 023:546 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 023:647 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 023:747 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 023:849 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 023:950 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 024:051 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 024:152 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 024:253 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 024:354 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 024:456 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 024:557 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 024:657 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 024:759 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 024:860 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 024:962 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 025:063 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 025:164 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 025:265 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 025:366 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 025:468 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 025:569 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 025:670 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 025:771 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 025:872 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 025:973 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 026:074 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 026:175 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 026:276 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 026:377 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 026:478 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 026:579 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 026:681 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 026:783 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 026:884 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 026:986 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 027:087 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 027:188 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 027:290 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 027:391 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 027:492 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 027:593 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 027:694 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 027:796 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 027:897 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 027:998 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 028:100 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 028:201 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 028:302 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 028:403 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 028:504 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 028:605 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 028:706 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 028:807 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 028:908 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 029:010 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 029:110 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 029:212 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 029:313 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 029:414 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 029:516 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 029:617 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 029:718 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 029:819 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 029:921 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 030:022 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 030:124 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 030:225 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 030:326 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 030:427 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 030:528 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 030:630 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 030:731 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 030:832 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 030:934 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 031:035 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 031:136 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 031:238 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 031:339 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 031:440 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 031:542 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 031:643 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 031:744 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 031:845 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 031:946 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 032:047 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 032:149 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 032:250 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 032:351 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 032:452 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 032:553 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 032:655 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 032:756 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 032:857 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 032:958 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 033:059 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 033:160 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 033:262 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 033:363 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 033:465 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 033:566 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 033:667 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 033:768 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 033:870 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 033:971 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 034:072 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 034:174 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 034:276 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 034:377 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 034:478 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 034:580 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 034:681 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 034:782 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 034:883 JLINK_IsHalted()  returns FALSE (0094ms, 0772ms total)
T1344 035:078 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 035:179 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 035:280 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 035:382 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 035:483 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 035:584 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 035:685 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 035:787 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 035:888 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 035:989 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 036:091 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 036:192 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 036:293 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 036:394 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 036:495 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 036:597 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 036:698 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 036:800 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 036:901 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 037:002 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 037:104 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 037:204 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 037:305 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 037:407 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 037:508 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 037:609 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 037:711 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 037:812 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 037:913 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 038:014 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 038:115 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 038:217 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 038:317 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 038:418 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 038:519 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 038:621 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 038:722 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 038:823 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 038:925 JLINK_IsHalted()  returns FALSE (0948ms, 1626ms total)
T1344 039:974 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 040:076 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 040:176 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 040:278 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 040:379 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 040:480 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 040:582 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 040:683 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 040:784 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 040:886 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 040:987 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 041:088 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 041:190 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 041:291 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 041:392 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 041:494 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 041:595 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 041:696 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 041:797 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 041:898 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 042:000 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 042:101 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 042:202 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 042:303 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 042:404 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 042:506 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 042:607 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 042:708 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 042:810 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 042:910 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 043:012 JLINK_IsHalted()  returns FALSE (0028ms, 0706ms total)
T1344 043:141 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 043:243 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 043:344 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 043:445 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 043:547 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 043:648 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 043:749 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 043:851 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 043:952 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 044:054 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 044:155 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 044:256 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 044:358 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 044:459 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 044:559 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 044:661 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 044:763 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 044:864 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 044:965 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 045:067 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 045:168 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 045:269 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 045:371 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 045:472 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 045:573 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 045:675 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 045:776 JLINK_IsHalted()  returns FALSE (0005ms, 0683ms total)
T1344 045:883 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 045:984 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 046:086 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 046:186 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 046:288 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 046:389 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 046:491 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 046:591 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 046:693 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 046:793 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 046:894 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 046:995 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 047:097 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 047:198 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 047:299 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 047:400 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 047:501 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 047:603 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 047:704 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 047:805 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 047:907 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 048:008 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 048:109 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 048:211 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 048:312 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 048:413 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 048:515 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 048:616 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 048:717 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 048:819 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 048:919 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 049:020 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 049:122 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 049:223 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 049:324 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 049:426 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 049:527 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 049:629 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 049:730 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 049:831 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 049:933 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 050:034 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 050:135 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 050:237 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 050:338 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 050:439 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 050:540 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 050:642 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 050:743 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 050:845 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 050:946 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 051:047 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 051:149 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 051:250 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 051:351 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 051:452 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 051:553 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 051:654 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 051:756 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 051:856 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 051:958 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 052:059 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 052:160 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 052:262 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 052:363 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 052:465 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 052:566 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 052:667 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 052:768 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 052:870 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 052:971 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 053:072 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 053:174 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 053:275 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 053:377 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 053:478 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 053:579 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 053:680 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 053:782 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 053:883 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 053:984 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 054:086 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 054:187 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 054:288 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 054:390 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 054:490 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 054:592 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 054:693 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 054:794 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 054:895 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 054:996 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 055:097 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 055:198 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 055:300 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 055:401 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 055:502 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 055:603 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 055:704 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 055:805 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 055:906 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 056:007 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 056:108 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 056:209 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 056:310 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 056:411 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 056:512 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 056:613 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 056:714 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 056:815 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 056:916 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 057:018 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 057:118 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 057:220 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 057:321 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 057:422 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 057:523 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 057:625 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 057:726 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 057:828 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 057:929 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 058:030 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 058:131 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 058:232 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 058:334 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 058:434 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 058:536 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 058:636 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 058:738 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 058:839 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 058:941 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 059:042 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 059:144 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 059:245 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 059:346 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 059:447 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 059:548 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 059:650 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 059:751 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 059:852 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 059:953 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 060:055 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 060:156 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 060:257 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 060:359 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 060:460 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 060:561 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 060:663 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 060:763 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 060:865 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 060:966 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 061:067 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 061:169 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 061:270 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 061:372 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 061:473 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 061:574 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 061:675 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 061:777 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 061:877 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 061:979 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 062:080 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 062:181 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 062:283 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 062:384 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 062:485 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 062:586 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 062:688 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 062:789 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 062:891 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 062:992 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 063:093 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 063:194 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 063:295 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 063:397 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 063:499 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 063:600 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 063:701 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 063:802 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 063:903 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 064:005 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 064:106 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 064:207 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 064:309 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 064:411 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 064:512 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 064:613 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 064:715 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 064:816 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 064:917 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 065:019 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 065:120 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 065:221 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 065:322 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 065:424 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 065:525 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 065:627 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 065:728 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 065:829 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 065:931 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 066:032 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 066:133 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 066:234 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 066:336 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 066:437 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 066:539 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 066:639 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 066:740 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 066:841 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 066:942 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 067:044 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 067:145 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 067:246 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 067:348 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 067:449 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 067:551 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 067:652 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 067:753 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 067:855 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 067:956 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 068:057 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 068:158 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 068:260 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 068:361 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 068:463 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 068:564 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 068:666 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 068:767 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 068:868 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 068:969 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 069:071 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 069:172 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 069:274 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 069:375 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 069:476 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 069:578 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 069:679 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 069:780 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 069:881 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 069:983 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 070:084 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 070:185 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 070:286 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 070:387 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 070:489 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 070:590 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 070:691 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 070:792 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 070:893 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 070:994 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 071:095 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 071:197 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 071:298 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 071:399 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 071:501 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 071:602 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 071:704 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 071:805 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 071:906 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 072:007 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 072:109 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 072:210 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 072:311 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 072:412 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 072:514 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 072:615 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 072:717 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 072:818 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 072:919 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 073:020 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 073:121 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 073:223 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 073:324 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 073:425 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 073:527 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 073:628 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 073:729 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 073:831 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 073:932 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 074:033 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 074:134 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 074:235 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 074:336 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 074:438 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 074:539 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 074:641 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 074:742 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 074:843 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 074:945 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 075:046 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 075:147 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 075:249 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 075:350 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 075:451 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 075:553 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 075:654 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 075:755 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 075:857 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 075:958 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 076:059 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 076:161 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 076:262 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 076:363 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 076:464 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 076:565 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 076:666 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 076:768 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 076:869 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 076:970 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 077:072 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 077:173 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 077:274 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 077:376 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 077:477 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 077:578 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 077:679 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 077:780 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 077:881 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 077:982 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 078:084 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 078:185 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 078:286 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 078:388 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1344 078:489 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1344 078:591 JLINK_Halt()  returns 0x00 (0002ms, 0680ms total)
T1344 078:593 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1344 078:593 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1344 078:593 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1344 078:593 JLINK_ReadReg(R15 (PC))  returns 0x08002092 (0000ms, 0680ms total)
T1344 078:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T1344 078:593 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0680ms total)
T1344 078:593 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1344 078:594 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0681ms total)
T1344 078:594 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1344 078:595 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
T1344 078:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R1)  returns 0x20000060 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R14)  returns 0x08002093 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(R15 (PC))  returns 0x08002092 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(MSP)  returns 0x200019F8 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(PSP)  returns 0x20000E60 (0000ms, 0683ms total)
T1344 078:596 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0683ms total)
T2F80 078:613 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 1A 00 20  returns 0x00 (0001ms, 0684ms total)
T2F80 078:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 6F 66 3B  returns 0x01 (0001ms, 0685ms total)
T2F80 078:622 JLINK_ReadMem (0x08002092, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (2 bytes @ 0x08002092) - Data: 04 46  returns 0x00 (0001ms, 0686ms total)
T2F80 078:623 JLINK_ReadMem (0x08002094, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (60 bytes @ 0x08002094) - Data: 05 48 00 68 40 1C 04 49 08 60 20 46 FE F7 C4 F8 ...  returns 0x00 (0001ms, 0687ms total)
T2F80 078:728 JLINK_ReadMem (0x0800208E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800208E) - Data: FE F7  returns 0x00 (0000ms, 0687ms total)
T2F80 078:728 JLINK_ReadMem (0x08002090, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002090) - Data: C9 F8 04 46 05 48 00 68 40 1C 04 49 08 60 20 46 ...  returns 0x00 (0000ms, 0687ms total)
T2F80 079:587 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0690ms total)
T2F80 079:587  (0003ms, 0690ms total)
T2F80 079:587 Closed (0003ms, 0690ms total)
