
T266C 000:162 SEGGER J-Link V4.90 Log File (0000ms, 0011ms total)
T266C 000:162 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0011ms total)
T266C 000:162 Logging started @ 2017-08-11 05:51 (0000ms, 0011ms total)
T266C 000:162 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T266C 000:162 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 68000019
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0011ms, 0022ms total)
T266C 000:173 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T266C 000:173 JLINK_ExecCommand("ProjectFile = "C:\Users\Admoin\Desktop\竞赛项目\6_帆板控制\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0022ms total)
T266C 000:173 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0023ms total)
T266C 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0023ms total)
T266C 000:174 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0023ms total)
T266C 000:174 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0023ms total)
T266C 000:174 JLINK_GetFirmwareString(...) (0000ms, 0023ms total)
T266C 000:175 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0023ms total)
T266C 000:175 JLINK_GetCompileDateTime() (0000ms, 0023ms total)
T266C 000:175 JLINK_GetFirmwareString(...) (0000ms, 0023ms total)
T266C 000:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0023ms total)
T266C 000:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0023ms total)
T266C 000:176 JLINK_SetSpeed(5000) (0000ms, 0023ms total)
T266C 000:176 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0019ms, 0042ms total)
T266C 000:195 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0042ms total)
T266C 000:195 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0042ms total)
T266C 000:195 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0042ms total)
T266C 000:195 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0043ms total)
T266C 000:196 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0044ms total)
T266C 000:197 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0044ms total)
T266C 000:197 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0045ms total)
T266C 000:198 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0045ms total)
T266C 000:198 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0046ms total)
T266C 000:199 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0046ms total)
T266C 000:199 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0047ms total)
T266C 000:200 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0047ms total)
T266C 000:200 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0048ms total)
T266C 000:201 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0049ms total)
T266C 000:202 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0049ms total)
T266C 000:202 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0050ms total)
T266C 000:203 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0050ms total)
T266C 000:203 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0068ms total)
T266C 000:221 JLINK_ReadReg(R15 (PC))  returns 0x08005AE8 (0000ms, 0068ms total)
T266C 000:221 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0068ms total)
T266C 000:221 JLINK_Halt()  returns 0x00 (0000ms, 0068ms total)
T266C 000:221 JLINK_IsHalted()  returns TRUE (0000ms, 0068ms total)
T266C 000:221 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0068ms total)
T266C 000:221 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0069ms total)
T266C 000:222 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0070ms total)
T266C 000:224 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0070ms total)
T266C 000:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0070ms total)
T266C 000:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0070ms total)
T266C 000:224 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0070ms total)
T266C 000:224 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0070ms total)
T266C 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0070ms total)
T266C 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0070ms total)
T266C 000:225 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0071ms total)
T266C 000:226 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0072ms total)
T266C 000:227 JLINK_ReadReg(R15 (PC))  returns 0x08005AE8 (0000ms, 0072ms total)
T266C 000:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0072ms total)
T266C 000:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0072ms total)
T266C 000:303 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0088ms total)
T266C 000:320 JLINK_ReadReg(R15 (PC))  returns 0x08005AE8 (0000ms, 0088ms total)
T266C 000:320 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0088ms total)
T266C 000:320 JLINK_ReadMem (0x08005AE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005AC0) -- Updating C cache (128 bytes @ 0x08005AC0) -- Read from C cache (60 bytes @ 0x08005AE8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0089ms total)
T266C 000:749 JLINK_ReadMem (0x00000000, 0x02A3 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(704 bytes @ 0x08000000) -- Updating C cache (704 bytes @ 0x08000000) -- Read from C cache (675 bytes @ 0x08000000) - Data: B0 07 00 20 E9 5A 00 08 01 06 00 08 03 06 00 08 ...  returns 0x00 (0006ms, 0095ms total)
T1A00 001:225 JLINK_SetBPEx(Addr = 0x0800038E, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0096ms total)
T1A00 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0099ms total)
T1A00 001:330 JLINK_IsHalted()  returns TRUE (0002ms, 0101ms total)
T1A00 001:332 JLINK_Halt()  returns 0x00 (0000ms, 0099ms total)
T1A00 001:332 JLINK_IsHalted()  returns TRUE (0000ms, 0099ms total)
T1A00 001:332 JLINK_IsHalted()  returns TRUE (0000ms, 0099ms total)
T1A00 001:332 JLINK_IsHalted()  returns TRUE (0000ms, 0099ms total)
T1A00 001:332 JLINK_ReadReg(R15 (PC))  returns 0x0800038E (0000ms, 0099ms total)
T1A00 001:332 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0099ms total)
T1A00 001:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0099ms total)
T1A00 001:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0099ms total)
T1A00 001:332 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0100ms total)
T1A00 001:333 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0100ms total)
T1A00 001:333 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0101ms total)
T1A00 001:334 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R0)  returns 0x200001B0 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R1)  returns 0x200003B0 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R2)  returns 0x200003B0 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R3)  returns 0x200003B0 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R5)  returns 0x20000150 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R9)  returns 0x40533333 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R10)  returns 0x0800A3A8 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0101ms total)
T1A00 001:334 JLINK_ReadReg(R12)  returns 0x20000190 (0001ms, 0102ms total)
T1A00 001:335 JLINK_ReadReg(R13 (SP))  returns 0x200007B0 (0000ms, 0102ms total)
T1A00 001:335 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0102ms total)
T1A00 001:335 JLINK_ReadReg(R15 (PC))  returns 0x0800038E (0000ms, 0102ms total)
T1A00 001:335 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0102ms total)
T1A00 001:335 JLINK_ReadReg(MSP)  returns 0x200007B0 (0000ms, 0102ms total)
T1A00 001:335 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0102ms total)
T1A00 001:335 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0102ms total)
T266C 001:335 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: B0 07  returns 0x00 (0001ms, 0103ms total)
T266C 001:336 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 07 00 20  returns 0x00 (0000ms, 0103ms total)
T266C 001:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 16 00 00  returns 0x01 (0001ms, 0104ms total)
T266C 001:341 JLINK_ReadMem (0x0800038C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800038C) - Data: 38 BD 1F B5 05 F0 A0 FA 4F F4 A0 60 05 F0 C6 FB ...  returns 0x00 (0001ms, 0105ms total)
T266C 001:357 JLINK_ReadMem (0x08000412, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000412) - Data: 6C A0  returns 0x00 (0001ms, 0106ms total)
T266C 001:358 JLINK_ReadMem (0x08000414, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000414) - Data: 10 21 0B 46 C8 22 CD E9 00 10 BE 21 1E 20 04 F0 ...  returns 0x00 (0001ms, 0107ms total)
T1A00 002:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0108ms total)
T1A00 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 002:977 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 003:078 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 003:179 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 003:280 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 003:382 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 0109ms total)
T1A00 003:584 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 003:686 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 003:787 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 003:889 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 003:990 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 004:091 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 004:192 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 004:293 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 004:394 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 004:496 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 004:597 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 004:698 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 004:799 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 004:900 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 005:001 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 005:102 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 005:204 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 005:305 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 005:406 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 005:507 JLINK_IsHalted()  returns FALSE (0001ms, 0109ms total)
T1A00 005:609 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 005:709 JLINK_IsHalted()  returns FALSE (0001ms, 0109ms total)
T1A00 005:811 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 005:913 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1A00 006:015 JLINK_Halt()  returns 0x00 (0002ms, 0110ms total)
T1A00 006:017 JLINK_IsHalted()  returns TRUE (0000ms, 0110ms total)
T1A00 006:017 JLINK_IsHalted()  returns TRUE (0000ms, 0110ms total)
T1A00 006:017 JLINK_IsHalted()  returns TRUE (0000ms, 0110ms total)
T1A00 006:017 JLINK_ReadReg(R15 (PC))  returns 0x08005972 (0000ms, 0110ms total)
T1A00 006:017 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0110ms total)
T1A00 006:017 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0111ms total)
T1A00 006:018 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0111ms total)
T1A00 006:018 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0112ms total)
T1A00 006:019 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0112ms total)
T1A00 006:019 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R1)  returns 0x00000032 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R4)  returns 0x00000627 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R5)  returns 0x000000E1 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R9)  returns 0x40533333 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R10)  returns 0x00000CE4 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R11)  returns 0x43610000 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R13 (SP))  returns 0x20000798 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R14)  returns 0x08000575 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(R15 (PC))  returns 0x08005972 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(MSP)  returns 0x20000798 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0112ms total)
T1A00 006:020 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0112ms total)
T266C 006:021 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007AC) - Data: C5 01 00 08  returns 0x00 (0000ms, 0112ms total)
T266C 006:022 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: B0 07  returns 0x00 (0001ms, 0113ms total)
T266C 006:023 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 07 00 20  returns 0x00 (0000ms, 0113ms total)
T266C 006:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 FC 33 0F  returns 0x01 (0001ms, 0114ms total)
T266C 006:027 JLINK_ReadMem (0x0800596C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005940) -- Updating C cache (128 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x0800596C) - Data: 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 ...  returns 0x00 (0001ms, 0115ms total)
T266C 006:798 JLINK_Close() (0002ms, 0117ms total)
T266C 006:798  (0002ms, 0117ms total)
T266C 006:798 Closed (0002ms, 0117ms total)
