
T2780 000:564 SEGGER J-Link V4.90 Log File (0001ms, 0273ms total)
T2780 000:564 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0273ms total)
T2780 000:564 Logging started @ 2017-07-29 15:22 (0001ms, 0273ms total)
T2780 000:565 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2780 000:565 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 68000019
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0261ms, 0534ms total)
T2780 000:826 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T2780 000:826 JLINK_ExecCommand("ProjectFile = "C:\Users\Admoin\Desktop\ÐÅºÅ·¢ÉúÆ÷\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T2780 000:826 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0536ms total)
T2780 000:828 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T2780 000:828 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T2780 000:828 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T2780 000:828 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2780 000:829 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T2780 000:829 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T2780 000:829 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2780 000:829 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T2780 000:830 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0536ms total)
T2780 000:830 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T2780 000:830 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0020ms, 0556ms total)
T2780 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0556ms total)
T2780 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0556ms total)
T2780 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0556ms total)
T2780 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0556ms total)
T2780 000:850 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T2780 000:850 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0556ms total)
T2780 000:850 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0557ms total)
T2780 000:851 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T2780 000:851 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T2780 000:852 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T2780 000:853 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T2780 000:853 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T2780 000:854 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T2780 000:855 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T2780 000:855 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T2780 000:856 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T2780 000:857 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T2780 000:857 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T2780 000:858 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T2780 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0565ms total)
T2780 000:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T2780 000:859 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0590ms total)
T2780 000:884 JLINK_ReadReg(R15 (PC))  returns 0x08005CC0 (0000ms, 0590ms total)
T2780 000:884 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T2780 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T2780 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T2780 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0590ms total)
T2780 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0591ms total)
T2780 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0591ms total)
T2780 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T2780 000:886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T2780 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T2780 000:886 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T2780 000:887 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0591ms total)
T2780 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T2780 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T2780 000:888 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T2780 000:889 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T2780 000:889 JLINK_ReadReg(R15 (PC))  returns 0x08005CC0 (0000ms, 0593ms total)
T2780 000:889 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T2780 000:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T2780 000:964 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0618ms total)
T2780 000:989 JLINK_ReadReg(R15 (PC))  returns 0x08005CC0 (0000ms, 0618ms total)
T2780 000:989 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T2780 000:989 JLINK_ReadMem (0x08005BC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005BC0) -- Updating C cache (64 bytes @ 0x08005BC0) -- Read from C cache (60 bytes @ 0x08005BC0) - Data: 17 00 05 A9 3B 48 00 F0 97 FE 4F F4 80 60 AD F8 ...  returns 0x00 (0001ms, 0619ms total)
T2780 000:990 JLINK_ReadMem (0x08005BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08005BFC) - Data: 01 94 00 20  returns 0x00 (0000ms, 0619ms total)
T2780 000:990 JLINK_ReadMem (0x08005C00, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C00) -- Updating C cache (64 bytes @ 0x08005C00) -- Read from C cache (56 bytes @ 0x08005C00) - Data: AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 10 00 ...  returns 0x00 (0001ms, 0620ms total)
T2780 000:991 JLINK_ReadMem (0x08005C38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C40) -- Updating C cache (64 bytes @ 0x08005C40) -- Read from C cache (60 bytes @ 0x08005C38) - Data: 40 F2 25 51 1C 48 01 F0 3B FB 10 B3 1A 48 01 F0 ...  returns 0x00 (0002ms, 0622ms total)
T2780 000:993 JLINK_ReadMem (0x08005C74, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C80) -- Updating C cache (64 bytes @ 0x08005C80) -- Read from C cache (60 bytes @ 0x08005C74) - Data: 10 49 08 80 19 E0 0D 2C 06 D1 0E 48 00 88 40 F4 ...  returns 0x00 (0001ms, 0623ms total)
T2780 000:994 JLINK_ReadMem (0x08005CB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005CC0) -- Updating C cache (64 bytes @ 0x08005CC0) -- Read from C cache (60 bytes @ 0x08005CB0) - Data: 00 38 01 40 00 08 01 40 58 00 00 20 70 01 00 20 ...  returns 0x00 (0001ms, 0624ms total)
T269C 001:799 JLINK_SetBPEx(Addr = 0x0800020C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0624ms total)
T269C 001:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0628ms total)
T269C 001:904 JLINK_IsHalted()  returns TRUE (0002ms, 0630ms total)
T269C 001:906 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T269C 001:906 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T269C 001:906 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T269C 001:906 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T269C 001:906 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0628ms total)
T269C 001:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T269C 001:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T269C 001:906 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0629ms total)
T269C 001:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T269C 001:907 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T269C 001:908 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T269C 001:908 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R0)  returns 0x20000380 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R1)  returns 0x20000580 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R2)  returns 0x20000580 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R3)  returns 0x20000580 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R5)  returns 0x2000031C (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R10)  returns 0x0800B900 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R12)  returns 0x2000035C (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R13 (SP))  returns 0x20000980 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R14)  returns 0x080001C9 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(MSP)  returns 0x20000980 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0631ms total)
T269C 001:909 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T2780 001:910 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 80 09  returns 0x00 (0001ms, 0632ms total)
T2780 001:911 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 09 00 20  returns 0x00 (0000ms, 0632ms total)
T2780 001:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 19 00 00  returns 0x01 (0000ms, 0632ms total)
T2780 001:919 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 41 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0633ms total)
T2780 001:920 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0634ms total)
T2780 001:921 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 0B 82 00 20 70 47 1F B5 08 F0 47 FA 1F BD 10 B5 ...  returns 0x00 (0001ms, 0635ms total)
T2780 001:922 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 10 68 18 44 42 F8 04 0B 8C 45 28 BF A1 F1 DC 0C ...  returns 0x00 (0000ms, 0635ms total)
T2780 001:936 JLINK_ReadMem (0x080002C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C0) - Data: 21 20 88 80 05 F0 8C FA 8A 48 83 79 88 48 82 88 ...  returns 0x00 (0001ms, 0636ms total)
T269C 003:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0638ms total)
T269C 003:110 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 003:312 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 003:414 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 003:616 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 003:818 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 003:920 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 004:021 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 004:123 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 004:224 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 004:325 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 004:427 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 004:528 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 004:731 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 004:832 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 004:933 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 005:034 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 005:135 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 005:236 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 005:337 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 005:439 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 005:540 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 005:642 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 005:743 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 005:845 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 005:946 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 006:046 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 006:148 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 006:249 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 006:350 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 006:452 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 006:553 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 006:654 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 006:755 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 006:857 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 006:958 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 007:059 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 007:161 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 007:262 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 007:363 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 007:464 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 007:566 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 007:667 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 007:768 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 007:870 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 007:971 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 008:073 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 008:174 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 008:276 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 008:377 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 008:478 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 008:580 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 008:681 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 008:783 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 008:884 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 008:986 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 009:088 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 009:189 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 009:291 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 009:391 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 009:493 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 009:595 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 009:696 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 009:798 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 009:898 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 010:000 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 010:101 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 010:202 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 010:304 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 010:406 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 010:507 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 010:608 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 010:709 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 010:810 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 010:912 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 011:013 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 011:115 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 011:216 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 011:317 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 011:419 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 011:520 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 011:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 011:723 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 011:824 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 011:925 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 012:027 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 012:128 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 012:230 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 012:331 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 012:433 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 012:534 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 012:635 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 012:736 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 012:838 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 012:939 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 013:040 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 013:141 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 013:243 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 013:344 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 013:446 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 013:548 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 013:649 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 013:751 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 013:852 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 013:953 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 014:054 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 014:156 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 014:257 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 014:359 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 014:460 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 014:561 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 014:662 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 014:763 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 014:865 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 014:967 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 015:068 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 015:169 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 015:271 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 015:372 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 015:473 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 015:573 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 015:675 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 015:776 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 015:878 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 015:979 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 016:081 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 016:182 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 016:284 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 016:385 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 016:487 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 016:587 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 016:689 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 016:790 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 016:892 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 016:993 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 017:094 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 017:195 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 017:297 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 017:398 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 017:499 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 017:601 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 017:702 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 017:803 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 017:904 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 018:006 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 018:107 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 018:208 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 018:310 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 018:412 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 018:513 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 018:614 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 018:715 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 018:816 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 018:918 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 019:019 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 019:120 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 019:221 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 019:323 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 019:424 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 019:526 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 019:627 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 019:728 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 019:829 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 019:931 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 020:033 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 020:134 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 020:235 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 020:337 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 020:438 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 020:540 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 020:642 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 020:743 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 020:845 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 020:946 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 021:047 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 021:148 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 021:249 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 021:351 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 021:452 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 021:554 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 021:654 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 021:756 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 021:857 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 021:958 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 022:060 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 022:161 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 022:263 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 022:365 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 022:466 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 022:567 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 022:668 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 022:769 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 022:870 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 022:971 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 023:072 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 023:174 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 023:276 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 023:377 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 023:479 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 023:580 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 023:681 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 023:783 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 023:884 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 023:985 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 024:087 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 024:188 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 024:289 JLINK_IsHalted()  returns FALSE (0009ms, 0647ms total)
T269C 024:400 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 024:501 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 024:602 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 024:703 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 024:804 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 024:905 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 025:006 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 025:107 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 025:208 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 025:309 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 025:411 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 025:512 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 025:614 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 025:715 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 025:817 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 025:919 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 026:020 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 026:122 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 026:223 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 026:324 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 026:426 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 026:528 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 026:629 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 026:731 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 026:833 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 026:934 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 027:036 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 027:137 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 027:238 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 027:339 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 027:440 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 027:542 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 027:643 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 027:744 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 027:845 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 027:947 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 028:048 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 028:149 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 028:250 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 028:352 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 028:454 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 028:555 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 028:656 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 028:757 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 028:858 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 028:960 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 029:061 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 029:163 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 029:265 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 029:366 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 029:468 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 029:570 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 029:671 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 029:772 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 029:874 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 029:976 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 030:077 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 030:178 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 030:280 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 030:381 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 030:483 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 030:584 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 030:685 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 030:787 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 030:888 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 030:990 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 031:091 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 031:193 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 031:294 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 031:395 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 031:497 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 031:598 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 031:700 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 031:801 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 031:902 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 032:003 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 032:103 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 032:204 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 032:306 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 032:407 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 032:509 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 032:611 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 032:712 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 032:814 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 032:915 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 033:017 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 033:118 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 033:220 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 033:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 033:422 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 033:524 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 033:625 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 033:726 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 033:828 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 033:929 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 034:031 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 034:133 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 034:233 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 034:334 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 034:436 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 034:538 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 034:640 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 034:742 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 034:843 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 034:944 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 035:045 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 035:145 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 035:247 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 035:347 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 035:449 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 035:551 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 035:652 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 035:753 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 035:855 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 035:957 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 036:058 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 036:159 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 036:260 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 036:361 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 036:462 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 036:564 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 036:665 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 036:766 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 036:867 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 036:969 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 037:070 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 037:171 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 037:273 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 037:374 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 037:476 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 037:577 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 037:678 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 037:780 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 037:880 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 037:982 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 038:083 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 038:184 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 038:286 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 038:387 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 038:489 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 038:590 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 038:691 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 038:793 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 038:894 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 038:995 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 039:097 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 039:198 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 039:300 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 039:401 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 039:502 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 039:604 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 039:705 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 039:806 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 039:907 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 040:008 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 040:109 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 040:211 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 040:312 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 040:413 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 040:514 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 040:615 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 040:717 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 040:818 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 040:919 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 041:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 041:123 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 041:224 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 041:326 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 041:427 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 041:528 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 041:630 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 041:732 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 041:833 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 041:934 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 042:035 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 042:136 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 042:238 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 042:339 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 042:439 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 042:540 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 042:642 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 042:743 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 042:844 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 042:946 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 043:046 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 043:147 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 043:249 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 043:351 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 043:451 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 043:552 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 043:654 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 043:756 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 043:857 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 043:959 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 044:060 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 044:161 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 044:262 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 044:363 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 044:464 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 044:566 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 044:668 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 044:769 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 044:869 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 044:971 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 045:072 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 045:174 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 045:275 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 045:376 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 045:477 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 045:578 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 045:680 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 045:781 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 045:882 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 045:983 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 046:084 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 046:185 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 046:286 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 046:388 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 046:489 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 046:591 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 046:693 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 046:795 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 046:895 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 046:997 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 047:098 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 047:200 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 047:301 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 047:402 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 047:503 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 047:604 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 047:706 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 047:807 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 047:909 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 048:010 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 048:111 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 048:212 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 048:314 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 048:415 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 048:516 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 048:617 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 048:719 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 048:820 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 048:922 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 049:023 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 049:125 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 049:226 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 049:328 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 049:428 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 049:530 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 049:631 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 049:732 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 049:834 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 049:934 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 050:036 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 050:137 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 050:239 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 050:340 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 050:442 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 050:543 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 050:645 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 050:746 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 050:847 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 050:948 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 051:050 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 051:151 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 051:252 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 051:353 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 051:454 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 051:554 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 051:656 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 051:757 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 051:858 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 051:959 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 052:061 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 052:162 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T269C 052:264 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 052:366 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T269C 052:466 JLINK_Halt()  returns 0x00 (0003ms, 0641ms total)
T269C 052:469 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T269C 052:469 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T269C 052:469 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T269C 052:469 JLINK_ReadReg(R15 (PC))  returns 0x080002DA (0000ms, 0641ms total)
T269C 052:469 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0641ms total)
T269C 052:469 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T269C 052:470 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T269C 052:471 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0643ms total)
T269C 052:471 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T269C 052:472 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R0)  returns 0x40001000 (0000ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R3)  returns 0x40007400 (0000ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R5)  returns 0x2000031C (0000ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0645ms total)
T269C 052:473 JLINK_ReadReg(R10)  returns 0x0800B900 (0001ms, 0646ms total)
T269C 052:474 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0646ms total)
T269C 052:474 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0646ms total)
T269C 052:474 JLINK_ReadReg(R13 (SP))  returns 0x20000970 (0000ms, 0646ms total)
T269C 052:474 JLINK_ReadReg(R14)  returns 0x08005A73 (0000ms, 0646ms total)
T269C 052:474 JLINK_ReadReg(R15 (PC))  returns 0x080002DA (0000ms, 0646ms total)
T269C 052:474 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0646ms total)
T269C 052:474 JLINK_ReadReg(MSP)  returns 0x20000970 (0000ms, 0646ms total)
T269C 052:474 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0646ms total)
T269C 052:474 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0646ms total)
T2780 052:475 JLINK_ReadMem (0x2000097C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x2000097C) - Data: C9 01 00 08  returns 0x00 (0002ms, 0648ms total)
T2780 052:477 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 80 09  returns 0x00 (0001ms, 0649ms total)
T2780 052:478 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 09 00 20  returns 0x00 (0000ms, 0649ms total)
T2780 052:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 A0 3F D4  returns 0x01 (0001ms, 0650ms total)
T2780 052:486 JLINK_ReadMem (0x080002DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002DA) - Data: FE E7  returns 0x00 (0001ms, 0651ms total)
T2780 052:487 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002DC) - Data: 52 28 47 D0 0E DC 38 28 34 D0 06 DC 10 28 2D D0 ...  returns 0x00 (0002ms, 0653ms total)
T2780 053:356 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0656ms total)
T2780 053:356  (0004ms, 0657ms total)
T2780 053:356 Closed (0004ms, 0657ms total)
