BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2017  08:12:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj TO car


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0133H     UNIT         ?PR?INFRARED?MAIN
            CODE    0141H     0041H     UNIT         ?PR?TIME0?MAIN
            CODE    0182H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    01B6H     0026H     UNIT         ?C?LIB_CODE
            CODE    01DCH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0200H     001CH     UNIT         ?PR?INIT?MAIN
            CODE    021CH     000FH     UNIT         ?PR?STRAIGHT?MAIN
            CODE    022BH     000FH     UNIT         ?PR?TURN_LEFT?MAIN
            CODE    023AH     000FH     UNIT         ?PR?TURN_RIGHT?MAIN
            CODE    0249H     000FH     UNIT         ?PR?TURN_BACK?MAIN
            CODE    0258H     000EH     UNIT         ?PR?TURN_STOP?MAIN
            CODE    0266H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   car (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?INFRARED?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?TURN_RIGHT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  08:12:19  PAGE 2



?PR?INFRARED?MAIN              0010H    0001H
  +--> ?PR?TURN_STOP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STRAIGHT?MAIN
  +--> ?PR?TURN_RIGHT?MAIN
  +--> ?PR?TURN_LEFT?MAIN
  +--> ?PR?TURN_BACK?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?TURN_LEFT?MAIN



SYMBOL TABLE OF MODULE:  car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        en1
  B:0090H.1       PUBLIC        en2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        right_offset
  C:01EAH         PUBLIC        _delay
  D:0009H         PUBLIC        left_offset
  C:0182H         PUBLIC        main
  D:000AH         PUBLIC        mid_offset
  D:0089H         PUBLIC        TMOD
  C:0200H         PUBLIC        init
  C:0249H         PUBLIC        turn_back
  D:000BH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:023AH         PUBLIC        turn_right
  C:000EH         PUBLIC        infrared
  D:008AH         PUBLIC        TL0
  B:00A0H.3       PUBLIC        right1
  B:00A0H.2       PUBLIC        right2
  D:000CH         PUBLIC        pro_right
  B:0088H.4       PUBLIC        TR0
  C:022BH         PUBLIC        turn_left
  B:00A0H.0       PUBLIC        left1
  B:00A0H.1       PUBLIC        left2
  D:000DH         PUBLIC        pro_left
  C:0141H         PUBLIC        time0
  D:000EH         PUBLIC        i
  D:000FH         PUBLIC        j
  C:021CH         PUBLIC        straight
  C:0258H         PUBLIC        turn_stop
  C:01E6H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  08:12:19  PAGE 3


  C:01E6H         SYMBOL        L?0081
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01EAH         LINE#         18
  C:01EAH         LINE#         19
  C:01EAH         LINE#         21
  C:01F4H         LINE#         22
  C:01F4H         LINE#         23
  C:01FFH         LINE#         24
  C:01FFH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0200H         LINE#         26
  C:0200H         LINE#         27
  C:0200H         LINE#         28
  C:0203H         LINE#         29
  C:0206H         LINE#         30
  C:0208H         LINE#         31
  C:020BH         LINE#         32
  C:020EH         LINE#         33
  C:0211H         LINE#         34
  C:0213H         LINE#         35
  C:0215H         LINE#         36
  C:0217H         LINE#         37
  C:0219H         LINE#         38
  C:021BH         LINE#         39
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:0141H         LINE#         41
  C:0145H         LINE#         43
  C:0147H         LINE#         44
  C:0149H         LINE#         45
  C:0154H         LINE#         46
  C:0156H         LINE#         47
  C:0160H         LINE#         48
  C:016BH         LINE#         49
  C:016DH         LINE#         50
  C:0177H         LINE#         51
  C:017AH         LINE#         52
  C:017DH         LINE#         54
  -------         ENDPROC       TIME0
  -------         PROC          STRAIGHT
  C:021CH         LINE#         55
  C:021CH         LINE#         56
  C:021CH         LINE#         57
  C:021FH         LINE#         58
  C:0222H         LINE#         59
  C:0224H         LINE#         60
  C:0226H         LINE#         61
  C:0228H         LINE#         62
  C:022AH         LINE#         64
  -------         ENDPROC       STRAIGHT
  -------         PROC          TURN_LEFT
  C:022BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  08:12:19  PAGE 4


  C:022BH         LINE#         66
  C:022BH         LINE#         67
  C:022EH         LINE#         68
  C:0231H         LINE#         69
  C:0233H         LINE#         70
  C:0235H         LINE#         71
  C:0237H         LINE#         72
  C:0239H         LINE#         74
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:023AH         LINE#         75
  C:023AH         LINE#         76
  C:023AH         LINE#         77
  C:023DH         LINE#         78
  C:0240H         LINE#         79
  C:0242H         LINE#         80
  C:0244H         LINE#         81
  C:0246H         LINE#         82
  C:0248H         LINE#         84
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_BACK
  C:0249H         LINE#         85
  C:0249H         LINE#         86
  C:0249H         LINE#         87
  C:024BH         LINE#         88
  C:024DH         LINE#         89
  C:024FH         LINE#         90
  C:0251H         LINE#         91
  C:0254H         LINE#         92
  C:0257H         LINE#         94
  -------         ENDPROC       TURN_BACK
  -------         PROC          TURN_STOP
  C:0258H         LINE#         95
  C:0258H         LINE#         96
  C:0258H         LINE#         97
  C:025AH         LINE#         98
  C:025CH         LINE#         99
  C:025EH         LINE#         100
  C:0260H         LINE#         101
  C:0263H         LINE#         102
  C:0265H         LINE#         103
  -------         ENDPROC       TURN_STOP
  -------         PROC          INFRARED
  -------         DO            
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:000EH         LINE#         104
  C:000EH         LINE#         105
  C:000EH         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         111
  C:0022H         LINE#         112
  C:0022H         LINE#         113
  C:005FH         LINE#         114
  C:005FH         LINE#         116
  C:0061H         LINE#         117
  C:0063H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  08:12:19  PAGE 5


  C:006FH         LINE#         120
  C:0071H         LINE#         121
  C:0073H         LINE#         122
  C:0075H         LINE#         123
  C:0077H         LINE#         124
  C:0079H         LINE#         125
  C:0081H         LINE#         128
  C:0089H         LINE#         129
  C:0091H         LINE#         130
  C:0099H         LINE#         131
  C:00A1H         LINE#         132
  C:00A9H         LINE#         133
  C:00B1H         LINE#         135
  C:00B6H         LINE#         136
  C:00BFH         LINE#         137
  C:00BFH         LINE#         138
  C:00BFH         LINE#         139
  C:00C3H         LINE#         140
  C:00C3H         LINE#         141
  C:00CDH         LINE#         142
  C:00D0H         LINE#         144
  C:00D0H         LINE#         145
  C:00D2H         LINE#         146
  C:00D7H         LINE#         147
  C:00DCH         LINE#         149
  C:00E1H         LINE#         150
  C:00E6H         LINE#         152
  C:010BH         LINE#         153
  C:0113H         LINE#         154
  C:0116H         LINE#         156
  C:0128H         LINE#         157
  C:0128H         LINE#         158
  C:012EH         LINE#         159
  C:0134H         LINE#         160
  C:013AH         LINE#         161
  C:0140H         LINE#         162
  C:0140H         LINE#         163
  C:0140H         LINE#         164
  C:0140H         LINE#         165
  C:0140H         LINE#         166
  -------         ENDPROC       INFRARED
  -------         PROC          MAIN
  C:0182H         LINE#         167
  C:0182H         LINE#         168
  C:0182H         LINE#         169
  C:0185H         LINE#         170
  C:0188H         LINE#         171
  C:0188H         LINE#         172
  C:0188H         LINE#         173
  C:018BH         LINE#         174
  C:018EH         LINE#         175
  C:0191H         LINE#         176
  C:0194H         LINE#         177
  C:0197H         LINE#         178
  C:019AH         LINE#         179
  C:019DH         LINE#         180
  C:019DH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  08:12:19  PAGE 6


  C:019DH         LINE#         182
  C:01A0H         LINE#         183
  C:01A3H         LINE#         184
  C:01A6H         LINE#         185
  C:01A9H         LINE#         186
  C:01ACH         LINE#         187
  C:01AFH         LINE#         188
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:01B6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=18.0 xdata=0 code=618
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
