
T1928 000:521 SEGGER J-Link V4.90 Log File (0002ms, 0262ms total)
T1928 000:521 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0262ms total)
T1928 000:521 Logging started @ 2017-08-08 15:06 (0002ms, 0262ms total)
T1928 000:523 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1928 000:523 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 68000019
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0261ms, 0523ms total)
T1928 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1928 000:784 JLINK_ExecCommand("ProjectFile = "C:\Users\Admoin\Desktop\¾ºÈüÏîÄ¿\3_Òº¾§PWM\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T1928 000:785 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0524ms total)
T1928 000:785 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T1928 000:785 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T1928 000:785 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0524ms total)
T1928 000:785 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1928 000:786 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0524ms total)
T1928 000:786 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T1928 000:786 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1928 000:786 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T1928 000:786 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T1928 000:787 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T1928 000:787 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0021ms, 0546ms total)
T1928 000:808 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1928 000:808 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0546ms total)
T1928 000:808 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0547ms total)
T1928 000:809 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0547ms total)
T1928 000:809 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T1928 000:810 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T1928 000:810 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T1928 000:811 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T1928 000:811 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T1928 000:812 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T1928 000:812 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T1928 000:813 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T1928 000:813 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T1928 000:814 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T1928 000:814 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T1928 000:815 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0553ms total)
T1928 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T1928 000:815 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0569ms total)
T1928 000:831 JLINK_ReadReg(R15 (PC))  returns 0x08005468 (0000ms, 0569ms total)
T1928 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0569ms total)
T1928 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0569ms total)
T1928 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T1928 000:831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0569ms total)
T1928 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0570ms total)
T1928 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0570ms total)
T1928 000:834 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0570ms total)
T1928 000:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0570ms total)
T1928 000:834 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0570ms total)
T1928 000:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0570ms total)
T1928 000:834 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0570ms total)
T1928 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0570ms total)
T1928 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0570ms total)
T1928 000:835 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0571ms total)
T1928 000:836 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T1928 000:836 JLINK_ReadReg(R15 (PC))  returns 0x08005468 (0001ms, 0572ms total)
T1928 000:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0572ms total)
T1928 000:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T1928 000:911 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0589ms total)
T1928 000:928 JLINK_ReadReg(R15 (PC))  returns 0x08005468 (0000ms, 0589ms total)
T1928 000:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T1928 001:024 JLINK_ReadMem (0x08005468, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005440) -- Updating C cache (128 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x08005468) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0591ms total)
T1928 001:410 JLINK_ReadMem (0x00000000, 0x02A3 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(704 bytes @ 0x08000000) -- Updating C cache (704 bytes @ 0x08000000) -- Read from C cache (675 bytes @ 0x08000000) - Data: 70 07 00 20 69 54 00 08 31 04 00 08 33 04 00 08 ...  returns 0x00 (0005ms, 0596ms total)
T4E6C 002:161 JLINK_SetBPEx(Addr = 0x080001EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0596ms total)
T4E6C 002:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0600ms total)
T4E6C 002:266 JLINK_IsHalted()  returns TRUE (0002ms, 0602ms total)
T4E6C 002:268 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T4E6C 002:268 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T4E6C 002:268 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T4E6C 002:268 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T4E6C 002:268 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0600ms total)
T4E6C 002:268 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0600ms total)
T4E6C 002:268 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T4E6C 002:268 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0601ms total)
T4E6C 002:269 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0601ms total)
T4E6C 002:269 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0602ms total)
T4E6C 002:270 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T4E6C 002:270 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T4E6C 002:270 JLINK_ReadReg(R0)  returns 0x20000170 (0000ms, 0602ms total)
T4E6C 002:270 JLINK_ReadReg(R1)  returns 0x20000370 (0000ms, 0602ms total)
T4E6C 002:270 JLINK_ReadReg(R2)  returns 0x20000370 (0001ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R3)  returns 0x20000370 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R9)  returns 0x446DFD01 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R10)  returns 0x0800A944 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R12)  returns 0x20000150 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0603ms total)
T4E6C 002:271 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0603ms total)
T1928 002:271 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 07 00 20  returns 0x00 (0002ms, 0605ms total)
T1928 002:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 17 00 00  returns 0x01 (0035ms, 0640ms total)
T1928 002:313 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 4A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0641ms total)
T1928 002:314 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0642ms total)
T1928 002:315 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 7C 87 78 29 07 F0 EA 83 00 20 70 47 1F B5 07 F0 ...  returns 0x00 (0001ms, 0643ms total)
T1928 002:316 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 03 BC 05 F0 9F F8 00 00 1C B5 05 F0 31 F8 4F F4 ...  returns 0x00 (0001ms, 0644ms total)
T1928 002:327 JLINK_ReadMem (0x08000242, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000242) - Data: 60 A0  returns 0x00 (0001ms, 0645ms total)
T1928 002:328 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000244) - Data: 10 21 0B 46 C8 22 CD E9 00 10 6E 21 3C 20 04 F0 ...  returns 0x00 (0000ms, 0645ms total)
T1928 004:994 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0648ms total)
T1928 004:994  (0003ms, 0648ms total)
T1928 004:994 Closed (0003ms, 0648ms total)
