[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\PM2.5_V1.09_can-enable_20171125\PM2.5_in_V1.09_incar20171125\PM2.5.o
Folder=Intermediary
DeviceName=PIC18F25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PM2.5.c|input.c|can.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=E:\PM2.5_V1.09_can-enable_20171125\PM2.5_in_V1.09_incar20171125\input.o
Folder=Intermediary
DeviceName=PIC18F25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PM2.5.c|input.c|can.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=E:\PM2.5_V1.09_can-enable_20171125\PM2.5_in_V1.09_incar20171125\can.o
Folder=Intermediary
DeviceName=PIC18F25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PM2.5.c|input.c|can.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=E:\PM2.5_V1.09_can-enable_20171125\PM2.5_in_V1.09_incar20171125\PM2.5.lib
Folder=Output
DeviceName=PIC18F25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={8DF337E3-D4EF-4566-8F67-3798A3412C47}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplib.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PM2.5.c|input.c|can.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
tool_loc{8DF337E3-D4EF-4566-8F67-3798A3412C47}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplib.exe
